<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Colossus User">
	<META NAME="CREATED" CONTENT="20121008;23050000">
	<META NAME="CHANGEDBY" CONTENT="Owen Peredo">
	<META NAME="CHANGED" CONTENT="20121022;22300000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-right: 1.18in; margin-top: 0.49in; margin-bottom: 0.49in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="es-ES" STYLE="margin-bottom: 0.45in"><IMG SRC="o_dcd436cb17858dde_html_50f44163.gif" NAME="Agrupar 2" ALT="Agrupar 2" ALIGN=LEFT HSPACE=12><BR>
	</P>
</DIV>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Acerca
	de</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.19in; margin-bottom: 0.19in">
<FONT FACE="Arial Narrow, sans-serif">FastDevelPHP es un sencillo
framework de código libre para agilizar y estructurar el desarrollo
de aplicaciones web orientado a programadores de PHP que necesitan
una guía sencilla, en español y bien documentada. </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.19in; margin-bottom: 0.19in">
<FONT FACE="Arial Narrow, sans-serif">Por su manera de estructurado
de contenidos, la optimización de código y la auto generación de
modelos, Fastdevelphp  es un framework ágil para proyectos pequeños,
medianos y grandes.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.19in; margin-bottom: 0.19in">
<FONT FACE="Arial Narrow, sans-serif">Manejo de yuqueríes y
selectores para los modelos,  basado en las ideas de la librería
jQuery con caché de objetos para hacer múltiples acciones en una
línea de instrucción y la funcionalidad scaffold basada en las
ideas de Ruby on Rails para reducir los tiempos de desarrollo de una
manera significativa.<BR><BR>FastDevelPHP tiene las siguientes
ventajas:</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Programación
	Orientada a Objetos MVC.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Rendimiento
	Excepcional.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Configuración
	sencilla tanto en Localhost como también en los servidores de
	alojamiento.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Cero
	uso de la consola de línea de Comando para su configuración.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Estructuración
	u organización de los archivos según su tipo, finalidad y/o
	módulos.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Optimización
	en líneas de código (líneas de instrucción).</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Biblioteca
	de funciones de uso frecuente.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Seguridad
	de la estructura y/o atributos de la Base de Datos usando alias.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Generar
	automáticamente los objetos modelo (ORM) de acuerdo a la estructura
	de la Base de Datos.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Nombres
	de URL significativos.</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Súper
	sencillo y liviano</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Sintaxis
	simple</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Referencia
	a Objetos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT FACE="Arial Narrow, sans-serif">Eventos
	de modelos de las acciones mas comunes: onSave(), onUpdate(),
	onDelete(), etc.</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<OL START=2>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Manual
	de instalación</B></FONT></FONT></P>
	<OL>
		<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Descargar
		el framework “FastDevelPHP” del siguiente <A HREF="http://fastdevelphp.sysdecom-projects.com/wp-content/downloads/fastdevelphp_1.1.zip"><FONT COLOR="#0000ff"><U>enlace</U></FONT></A>
		y descomprimir el archivo en algún lugar de sus servidor.<BR>Ej:
		descomprimir los archivos en FastDevelPHP, donde FastDevelPHP es un
		folder dentro de nuestro host (www/ , htdocs/, … depende del
		servidor que se haya instalado). <BR></FONT><BR>
		</P>
		<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Configuración
		del framework<BR>Modificar el archivo “.htaccess” que esta
		dentro de la carpeta FastDevelPHP de acuerdo a su
		proyecto.<BR><BR><I>RewriteBase /</I><FONT COLOR="#215868"><I>&lt;dirección
		de su proyecto&gt;</I></FONT><I>/<BR></I><BR>Donde “<FONT COLOR="#215868">&lt;dirección
		de su proyecto&gt;</FONT>” es la dirección al directorio del
		proyecto, si el proyecto esta en la raíz, basta con dejarlo /<BR>Ej:
		FastDevelPHP    <BR></FONT><BR>
		</P>
		<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT FACE="Arial Narrow, sans-serif">Modificar
		las variables de configuración ubicadas en confi/FD_Config.php de
		acuerdo a su proyecto:</FONT></P>
	</OL>
</OL>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">url
	del proyecto: 
	define(&quot;ROOT_PATH&quot;,&quot;$protocol://&quot;.$_SERVER[&quot;HTTP_HOST&quot;].&quot;/&lt;dirección
	de su proyecto&gt;/&quot;);<BR>Ej: FastDevelPHP</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">sección
	base de datos: datos de conexión a la base de datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">sección
	configuración: nombre del sitio y controlador por defecto</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">rutas:
	ver en sección de URL’s</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT FACE="Arial Narrow, sans-serif">shortcodes:
	ver en sección de shortcode´s</FONT></P>
</UL>
<OL>
	<OL START=4>
		<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Habilitar
		el ”Modulo rewrite” del archivo “httpd.conf” que
		normalmente se sitúa en “c:\AppServ\Apache2.2\conf\httpd.conf”
		o similar a “….\Apache2.2\conf\httpd.conf”<BR>#LoadModule
		rewrite_module modules/mod_rewrite.so <BR>Cambiar a <BR>LoadModule
		rewrite_module modules/mod_rewrite.so<BR>luego reiniciar apache<BR></FONT><BR>
		</P>
		<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT FACE="Arial Narrow, sans-serif">Iniciar
		FastDevelPHP<BR>Acceder por cualquier navegador con la siguiente
		url: &lt;dominio&gt;/&lt;nombre de mi proyecto&gt;/<BR>A
		continuación mostrará la pagina de inicio por defecto de
		FastDevelPHP.<BR>Ej: http://localhost/ FastDevelPHP/<BR><FONT SIZE=5><B><BR></B></FONT></FONT><BR><BR>
		</P>
	</OL>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<OL START=3>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Estructura</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<IMG SRC="o_dcd436cb17858dde_html_m79cff7c2.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=479 HEIGHT=653 BORDER=0></P>
<P STYLE="margin-left: 0.49in; margin-top: 0.19in; margin-bottom: 0.19in">
<FONT FACE="Times"><FONT SIZE=2><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">c</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">onfi:
</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Archivos
de Configuración de FastDevelPHP (modificable de acuerdo al
proyecto).<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">c</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">ontrollers:</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">
Carpeta de almacenamiento de Controladores del sistema.<BR>core:
Carpeta de archivos core del framework<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">css</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">:</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">
Carpeta de almacenamiento de Hojas de estilo.<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">Document</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">s:</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">
Carpeta de almacenamiento de documentos del proyecto.<BR>helpers:
carpeta de almacenamiento de helpers<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">i</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">mages:
</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Carpeta
de almacenamiento de imágenes del sistema.<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">j</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">s:
</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Carpeta
de almacenamiento de archivos javaScript del sistema.<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">l</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">ayouts:</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">
Carpeta de almacenamiento de Layouts del sistema.<BR>library: Carpeta
de almacenamiento de librerías<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">l</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">ogs:
</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Carpeta
de almacenamiento de logs del sistema<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">m</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">odels:</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">
Carpeta de almacenamiento de los objetos modelo del sistema<BR>uploads:
Carpeta de almacenamiento de archivos subidos por el proyecto<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">v</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">iews:
</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Carpeta
de almacenamiento de las vistas del sistema.<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">.htaccess:
</SPAN></SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Archivo
de configuración de redireccionamiento de rutas del sistema
(modificable de acuerdo al proyecto).<BR></SPAN></FONT></FONT><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-weight: normal">i</SPAN></SPAN></FONT></FONT></STRONG><STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">ndex.php:
</SPAN></FONT></FONT></STRONG><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=3><SPAN LANG="es-ES">Archivo
de acceso a index del sistema.</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=4>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>URL’s</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
<FONT FACE="Arial Narrow, sans-serif">La estructura de las URL’s
pueden ser las siguientes:</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH<BR>Ej:&nbsp;
	http://localhost/proyecto/<BR>En este caso la llamada es al
	controlador por defecto, definido en&nbsp; “FD_config.php”.<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH
	+ NombreControlador/<BR>Ej:&nbsp; http://localhost/proyecto /Usuario
	/<BR>En este caso la llamada es al controlador Usuario a su función
	por defecto “index()”.<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH
	+ NombreControlador/ NombreFuncionControlador/<BR>Ej:&nbsp;
	http://localhost/proyecto /Usuario /Lista/<BR>En este caso la
	llamada es al controlador “Usuario” a su función “Lista()”.<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH
	+ NombreControlador/ NombreFuncionControlador/Parametro_1/
	Parametro_2…../ Parametro_n<BR>Ej:&nbsp; http://localhost/proyecto
	/Usuario /Editar/1/2<BR>En este caso la llamada es al controlador
	“Usuario” a su función “Editar($a, $x)”.<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT FACE="Arial Narrow, sans-serif">Parámetros
	enviados por Método GET:<BR>ROOT_PATH + NombreControlador/
	?language=php&amp;version=5<BR>Donde language y versión son
	variables enviadas de tipo GET.<BR>Ejemplo de manipulación de
	variables GET:</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.85in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">echo $_GET[“language”].”
”.$_GET[“versión”];</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.85in; margin-top: 0.19in; margin-bottom: 0.19in">
<FONT FACE="Arial Narrow, sans-serif">Resp: &nbsp;php 5</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT FACE="Arial Narrow, sans-serif">Módulos:
	ROOT_PATH + NombreCarpetaModulo/NombreControlador/
	NombreFuncionControlador/Parametro_1/ Parametro_2…../
	Parametro_n<BR>Ej: http://localhost/proyecto /Administrador /Usuario
	/Editar/1/2<BR>En este caso la llamada es al controlador “Usuario”
	que esta dentro la carpeta /Controllers/Administrador/ a su función
	“Editar($a, $x)”.</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Routes<BR>Estas
	URL’s sobre escriben las URL’s definidas por defecto por los
	controladores y funciones por URL’s significativas para mejorar el
	SEO y ofrecer mas comodidad para los visitantes.<BR>Ej:<BR>Caso
	estático: <BR>$FD_Routes = array(&quot;contacto.html&quot; =&gt;
	&quot;home/contacto&quot;, … );<BR>Caso dinámico por expresiones
	regulares: <BR>$FD_Routes = array(&quot;productos-nuevos/[0-9]&quot;
	=&gt; &quot;producto/show/$0&quot;);<BR><BR>Esta configuración se
	encuentra en el archivo de configuración  FD_Config.php<BR></FONT><BR>
	</P>
</UL>
<OL START=5>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>MVC</B></FONT><IMG SRC="o_dcd436cb17858dde_html_m590a546e.jpg" NAME="graphics2" ALIGN=BOTTOM WIDTH=533 HEIGHT=216 BORDER=0></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">A alto nivel, el patrón MVC
permite separar los distintos aspectos de una aplicación (Inputs
lógicos, lógica de negocio, lógica de UI), otorgando un bajo
acoplamiento entre estos elementos. Esto permite que al momento de
construir una aplicación, nos focalicemos solo en un aspecto, como
por ejemplo en una vista sin tener dependencia de la lógica de
negocio.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Además el desacoplamiento de
sus componentes, permite que los distintos aspectos se puedan
desarrollar en paralelo. Así, un desarrollador se puede abocar solo
a las vistas, un segundo desarrollador a la lógica del controlador y
otros focalizarse solamente en la lógica de negocio del modelo.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Ventajas</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">permite
	tener completo control sobre el comportamiento de una aplicación</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">soporta
	muy bien las aplicaciones que requieran de un gran equipo de
	desarrollo, donde se necesita un gran nivel de profundidad y
	popularización, otorgando un completo control sobre el modulo
	asignado.</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<OL START=6>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Controlador</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">El controlador maneja la
interacción del usuario, trabaja con el Modelo, y por ultimo
selecciona la vista a rende rizar en la interfaz de usuario. En una
aplicación MVC, la vista solo despliega información, el controlar
maneja y responde los inputs de interacción del usuario. </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Un ciclo a alto nivel se
desarrolla de la siguiente forma: El usuario envía peticiones (nunca
a la vista) las cuales son recibidas por el lado del servidor
mediante el controlador, este sabe como y a que modelo comunicarse
para responder ante el requerimiento. La respuesta del controlador es
finalmente dirigida a una vista, o una vista parcial.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Estos controladores deben estar
ubicados dentro el directorio controllers/ con un postfijo de
_Controller.php, es decir el nombre del controlador deber concatenado
con guion bajo, Ej: Home_Controller.php Adicionalmente los
controladores tienen soporte de funcionar en subdirectorios
denominados módulos, de modo por el cual estos módulos son folders
ubicados dentro del folder controllers/, para ver la forma de acceso
a ellos, refiérase a la sección de URL‘s.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Estructura</B>: </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;?php</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">class Home_Controller extends
FD_Management</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">{	</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">	function __construct()</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">	{</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">		parent::__construct();</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">		$this-&gt;useLayout(&quot;public&quot;);</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">	}</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">	function index()</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">	{<BR>		$params[“visitor”]
= “Owen”;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">		$this-&gt;loadView(&quot;home&quot;,
$params); </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">	}</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">}</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">?&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Variables disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;DB:
	Objeto Active record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;SQL:
	Objeto que realiza conexión a la base de datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Session:
	Objeto manejador de sesiones</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Utility:
	Objeto manejador de funciones de uso frecuente</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH:
	Url web del proyecto</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">CSS_PATH:
	Path al folder css/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">JS_PATH:
	Path al folder js/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">IMAGE_PATH:
	Path al folder images/</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;useLayout($layout,
	$params=array())<BR>establece un layout<BR>$layout: nombre del
	layout<BR>$params: parámetros para el layout<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;clearLayout()<BR>Limpia
	el layout definido<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadView($view,
	$params=array(), $layout=&quot;&quot;, $paramsLayout=array())<BR>Carga
	la vista con layout<BR>param: $view = nombre de la vista en
	views/$view.php<BR>param: $params = parámetros para la vista<BR>param:
	$layout = nombre del layout ubicado en layouts/$layout.php, si es
	vacío usa definición anterior<BR>param: $paramsLayout = parámetros
	para layout<BR>return: null<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadCollectionView($view,
	$alias, $collection, $params = array())<BR>Carga una vista sin
	layout por serie para cada ítem de $collection<BR>param: $view =
	nombre de la vista ubicada en views/$view.php<BR>param: $collection
	= un array de objetos<BR>param: $alias = nombre de la variable
	$collection[$i]<BR>param: $params = parámetros para la
	vista<BR>return: null<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadPartialView($view,
	$params=array())<BR>Carga una vista sin layout, ideal para
	peticiones Ajax<BR>$view: nombre de la vista ubicada en
	views/$view.php<BR>$params = parámetros para la vista<BR>return
	null<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;do_shortCode($content
	= &quot;&quot;)<BR>ejecuta todos los shortcode tags como: [saludo
	msg='hola mundo']<BR>$content: contenido html o texto<BR>Nota: todos
	los shortcodes deben ser configurados en FD_config.php<BR>return
	string<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;redirect($controller,
	$function = &quot;index&quot;, $paramsGet = &quot;&quot;)<BR>redirecciona
	la pagina a: ROOT_PATH.$controller/$function?$paramsGet<BR>$controller:
	nombre del controlador<BR>$function: nombre de la función en
	$controller<BR>$paramsGet: parámetros $_GET :
	nombre=owen&amp;app=Peredo<BR>return: null<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadLibrary($Classname,
	$params = array())<BR>Carga una libreria $Classname con parametors
	$params<BR>$Classname: nombre de la clase y del archivo ubicado en
	library/$Classname.php<BR>return: Library Object<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadHelper($source)<BR>Carga
	un helper<BR>$source: nombre del archivo ubicado en
	helpers/$source<BR>return: null<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadConfig($source)<BR>Carga
	una configuración<BR>$source: nombre del archivo ubicado en
	confi/$source<BR>return: null<BR></FONT><BR>
	</P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=7>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Modelo</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">corresponde a la parte de la
aplicación que implementa la lógica del dominio de datos de la
aplicación, además de incorporar la persistencia de datos.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Los objetos del modelo
recuperan y almacenan los estados del modelo en la base de datos.
Aquí se hace el levantamiento de los objetos que el sistema deba
utilizar y es el de proveedor de los recursos al controlador.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Los modelos son autogenerados
en caso de no existir a partir de las tablas de la base de datos,
donde cada modelo representa a una tabla de la base de datos con sus
atributos ubicados en el folder models/, donde el nombre del modelo
es el mismo nombre del archivo.<BR></FONT><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Estos modelos pueden ser
modificados (agregar/modificar/eliminar atributos, funciones, etc.)
excepto las variables del constructor, ya que esos atributos deben
ser los mismos de la base de datos.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Nota: si se agrega, modifica o
se elimina un atributo de la tabla de la base de datos, este debe ser
actualizado en el modelo manualmente, tanto en el constructor como en
las variables del modelo:</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">var
$new_var;<BR>__construct($new_var = null, …)<BR>$this-&gt;new_var =
$new_var;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Estructura</B>: </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;?php</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">class User extends
FD_ManageModel</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">{	</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">var $alias_of_atributes =
array();</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">var $fd_rules = array();<BR>
   var $fd_primary_key = 'id_user';	</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">var $id_user; </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">var $name_user; </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">	</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">function
__construct($id_user = '', $name_user = '')</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">{		</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
 <FONT FACE="Arial Narrow, sans-serif">	$this-&gt;id_user = $id_user;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">	$this-&gt;name_user =
$name_user;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">}</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">}</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">?&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Donde User es el nombre del
modelo y $id_user, $name_user son atributos de la tabla user en la
base de datos.<BR></FONT><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Variables disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$alias_of_atributes:
	<BR>Almacena los alias de los atributos de la base de datos, de esta
	manera poder usar nombres de atributos mas sencillos y fáciles de
	recordar, también es muy usado para evitar mostrar los nombres
	reales en los formularios, ya que existen hackers que hacen uso de
	esa información.<BR>Ej:	<BR>var $alias_of_atributes =
	array(“nombre_persona”=&gt;”nombre”);<BR><BR>luego poder
	hacer llamada al atributo por su alias o por su nombre real, de la
	misma manera poder usarlo en los formularios.<BR><BR>Ej:<BR>echo
	$Obj-&gt; nombre_persona;<BR>ó<BR>echo $Obj-&gt; nombre;<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$fd_rules:
	<BR>Arreglo de reglas de validación, tales como: req, num,
	maxlen=???, minlen=???, alnum, email, …  especificados en
	http://www.fastdevelphp.sysdecom.com/validate. <BR>La estructura es:
	array(“nombre atributo”, “tipo de validación”, “mensaje
	de error”)<BR><BR>Ej:    <BR>array(  <BR>         array(“login”,
	“req”, “Campo requerido”),   <BR>         array(“login”,
	“maxlen=25″, “Max caracteres es 25″), <BR>....   );<BR><BR>Nota:
	Estas reglas son ejecutas con la instrucción
	$nombre_modelo-&gt;isValid()<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$fd_primary_key:
	Tiene como valor el nombre del identificador en la tabla de la base
	de datos.</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">save()</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.99in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">$generateKeyObject:
deprecado<BR>Guarda este objeto en la base de datos<BR>retorna: el
objeto guardado<BR></FONT><BR>
</P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">update()<BR>Actualiza
	este objeto en la base de datos<BR>retorna: el objeto guardado<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getChildrens($name_attr_parent,
	$where = &quot;&quot;)<BR>$name_attr_parent: nombre del atributo en
	el objeto parent<BR>$where: condition sql para los
	childrens<BR>retorna: los objetos children de este objeto, muy usado
	en recursividad<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">create_object($name_object,$array_valores=array(),
	$postfix = &quot;&quot;)<BR>crea un objeto $name_object con valores
	$array_valores y $name_object-&gt;$primary_key = valor del objeto
	actual<BR>$name_object: nombre de la tabla<BR>$array_valores:
	valores para el objeto<BR>$postfix: postfijo para el nombre de los
	atributos en $array_valores, Ej: _user<BR>retorna: el objeto creado<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">merge_values($array_values=array())<BR>actualiza
	el objeto con valores $array_values<BR>$array_values: nuevos valores
	para el objeto<BR>retorna: el objeto actualizado<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">references($table_name,
	$where = null, $order_by = null, $limit = null, $attr_foreingkey =
	null)<BR>$table_name: nombre de la tabla<BR>$where: condition
	SQL<BR>$order_by: name_attr ASC / name_attr DESC<BR>$limit: limit
	sql. Ej: 0,10&nbsp;&nbsp;=&gt; los primeros 10<BR>$attr_foreingkey:
	nombre del atributo (llave foranea) en la tabla $table_name para el
	objeto actual,<BR>por defecto es el identificador del objeto
	actual<BR>$this: objeto actual<BR>retorna: los objetos $table_name,
	donde: $table_name-&gt;$attr_foreingkey = $this-&gt;primary_key y
	que cumpla $where<BR>ordenado por $order_by de cantidad $limit<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">foreing_key($table_name,
	$where = null, $attr_primarykey = null)<BR>$table_name: nombre de la
	tabla<BR>$where: condition SQL<BR>$order_by: name_attr ASC /
	name_attr DESC<BR>$limit: limit sql. Ej: 0,10&nbsp;&nbsp;=&gt; los
	primeros 10<BR>$attr_primarykey: nombre del atributo (llave foranea)
	de la tabla $table_name para el objeto actual,<BR>por defecto es el
	identificador del objeto $table_name<BR>$this: objeto
	actual<BR>retorna: el objeto $table_name, donde:
	$table_name-&gt;primary_key = $this-&gt;$attr_primarykey y que
	cumpla $where<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">delete()<BR>elimina
	el objeto actual de la DB<BR>retorna: el objeto eliminado - $this<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getPrimaryKey()<BR>retorna
	el nombre del atributo identificador del objeto<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">setAttr($attr,
	$val = &quot;&quot;)<BR>actualiza el valor del atributo $attr al
	nuevo valor $val<BR>$attr: nombre del atributo en el modelo<BR>$val:
	nuevo valor para este atributo<BR>retorna el mismo objeto<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">isValid()<BR>verifica
	si el modelo cumple las reglas $fd_rules<BR>retorna true: si el
	objeto cumple con todas las reglas, FALSE: si hay algún error en
	las reglas $fd_rules<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getValidateErrors()<BR>retorna
	los mensajes de error de la validación generada por isValid()<BR></FONT><BR>
	</P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.99in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones de eventos</B></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Estas funciones se activan
cuando se están haciendo acciones sobre los modelos y son ejecutadas
siempre y cuando se hayan definido en el modelo.<BR> </FONT>
</P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">onSave():
	función que se ejecuta antes de guardar el modelo en la base de
	datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">afterSave():
	función que se ejecuta despues de guardar el modelo en la base de
	datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">onUpdate():
	función que se ejecuta antes de actualizar el modelo en la base de
	datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">afterUpdate():
	función que se ejecuta despues de actualizar el modelo en la base
	de datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">onDelete():
	función que se ejecuta antes de eliminar el modelo en la base de
	datos</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">afterDelete():
	función que se ejecuta despues de eliminar el modelo en la base de
	datos</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Singleton</B>:</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Para poder instanciar el Objeto
Management, es necesario llamar a la función Singleton
getInstance().<BR><BR>Ej:</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">$FD = getInstance();<BR>$Object
= $FD-&gt;DB-&gt;get_object_by_id(“tablename”, $this-&gt;id);<BR>ó</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">$FD-&gt;Utility-&gt;…<BR></FONT><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<OL START=8>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Vista</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Es el componente que despliega
la interfaz de usuario de la aplicación. Normalmente (no siempre),
esta UI es creada a partir de los datos del modelo (Un ejemplo puede
ser una vista de edición de una tabla de productos que muestra
cuadros de texto, listas desplegables y casillas de verificación
basado en el estado actual de los objetos Producto). Esta puede ser
una web, XML, etc.<BR><BR>Comúnmente las vistas son contenidos html,
en las cuales se muestran las variables enviadas desde el controlador
sin importar el tipo ni formato de estas.<BR></FONT><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Estructura</B>: </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;div class=&quot;home&quot;&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">Hello “&lt;?php echo
$visitor_name ?&gt;”</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;/div&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Variables disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Tiene
	acceso a todas las variables enviadas por el controlador</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Utility:
	refiérase a la sección de Librería de funciones</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Session:
	refiérase a la sección de Sesiones</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;DB:
	refiérase a la sección de Active Record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;SQL:
	refiérase a la sección de Active Record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH:
	Url web del proyecto</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">CSS_PATH:
	Path al folder css/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">JS_PATH:
	Path al folder js/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">IMAGE_PATH:
	Path al folder images/</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.99in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones disponibles</B></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Para ver el detalle de las
funciones, refiérase a la sección de controladores.</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadPartialView($view,
	$params=array())</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadCollectionView($view,
	$alias, $collection, $params = array())</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;do_shortCode($content
	= &quot;&quot;) <BR></FONT><BR>
	</P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<OL START=9>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Layout</B></FONT><BR>Un
	diseño contiene el código de presentación que envuelve una vista.
	Cualquier cosa que quieras ver en todas tus vistas debería estar
	situada en un layout.<BR>Los ficheros de diseño deberían situarse
	en el folder layouts/. Una vez que ha sido creado un nuevo diseño,
	el código de la vista renderizado por el controlador se coloca
	dentro del diseño por defecto cuando la página es renderizada.
	<BR>Cuando creas un diseño, necesitas decirle a FastDevelPHP dónde
	colocar el código para tus vistas. Para hacer eso, estate seguro
	que tu diseño incluye un lugar para $contentView (y opcionalmente,
	$title_for_layout).<BR><BR></FONT><BR>
	</P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Estructura</B>: </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;!DOCTYPE html PUBLIC
&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;html
xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">&lt;head&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;title&gt;&lt;?php
echo $title_layout?&gt;&lt;/title&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;link rel=&quot;shortcut
icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;/&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;!-- Incluir
ficheros css, js y scripts externos aquí --&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;!--</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;script
type=&quot;text/javascript&quot; src=&quot;&lt;?php echo JS_PATH
?&gt;sample.js&quot;&gt;&lt;/script&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;link href=&quot;&lt;?php
CSS_PATH ?&gt;sample.css&quot; rel=&quot;stylesheet&quot;
type=&quot;text/css&quot; /&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">--&gt;    </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">&lt;/head&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">&lt;body&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;!-- Si quieres
algún tipo de menú para mostrar en todas tus vistas, inclúyelo
aquí con la función $this-&gt;loadPartialView($view,
$params=array()) --&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;div id=&quot;cabecera&quot;&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif">&lt;div
id=&quot;menu&quot;&gt;...&lt;/div&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;/div&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;!-- Aquí es donde
quiero que se vean mis vistas --&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;?php echo
$contentView ?&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
         
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;!-- Añadir un pie
de página a cada página mostrada --&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif">&lt;div
id=&quot;pie&quot;&gt;...&lt;/div&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
    <FONT FACE="Arial Narrow, sans-serif">&lt;/body&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">&lt;/html&gt;</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Variables disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Tiene
	acceso a todas las variables enviadas por el controlador para el
	layout</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Utility:
	refiérase a la sección de Librería de funciones</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Session:
	refiérase a la sección de Sesiones</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;DB:
	refiérase a la sección de Active Record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;SQL:
	refiérase a la sección de Active Record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH:
	Url web del proyecto</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">CSS_PATH:
	Path al folder css/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">JS_PATH:
	Path al folder js/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">IMAGE_PATH:
	Path al folder images/</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.99in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Funciones disponibles</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Para ver el detalle de las
funciones, refiérase a la sección de controladores.</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadPartialView($view,
	$params=array())</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;loadCollectionView($view,
	$alias, $collection, $params = array())</FONT></P>
</UL>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;do_shortCode($content
	= &quot;&quot;)</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<OL START=10>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Sesiones</B></FONT><BR>Liberia
	que maneja las sesiones del proyecto.<BR></FONT><BR>
	</P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Variables disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;Utility:
	refiérase a la sección de Librería de funciones</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;DB:
	refiérase a la sección de Active Record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">$this-&gt;SQL:
	refiérase a la sección de Active Record</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">ROOT_PATH:
	Url web del proyecto</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">startSession($User)<BR>Inicia
	la Session con los datos del usuario $Usuario<BR>$Usuario: objeto
	DB<BR>retorna: null<BR>NOTA: adaptar consulta de acuerdo a la base
	de datos<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">login($uName,
	$uPass)<BR>Verifica credenciales enviadas<BR>$uName:
	username<BR>$uPass: password<BR>Retorna: true si se a logeado bien,
	false si a fallado<BR>NOTA: adaptar consulta de acuerdo a la base de
	datos<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getUser()<BR>obtiene
	el usuario de la Session<BR>$Usuario: objeto DB<BR>retorna:
	null<BR>NOTA: adaptar consulta de acuerdo a la base de datos<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">check($routeIndex=&quot;&quot;,
	$publicNameFunctions = array())<BR>verifica si estas logeado<BR>return
	true/false<BR>si $routeIndex existe y no esta logeado, redirecciona
	a $routeIndex<BR>$publicNameFunctions = Arreglo de nombres de
	funciones que no requieren login (funciones publicas)<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">logout($routeIndex
	= &quot;&quot;)<BR>Destruye la Session<BR>redirecciona a
	ROOT_PATH/$routeIndex<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">unset_data($key)<BR>elimina
	un valor de la Session<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_data($key)<BR>retorna:
	el valor de $key en la Session<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">add_data($datas
	= array())<BR>agrega valores en la Session<BR>Ej:
	$datas(&quot;name&quot;=&gt;&quot;owen&quot;, &quot;app&quot;=&gt;&quot;peredo&quot;)<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">addFlashMessage($key,
	$msg, $type = 0)<BR>Agrega un nuevo flashmessage<BR>$key: nombre del
	identificador<BR>$msg: valor o mensaje<BR>$type: number = 0 =&gt;
	successful, 1 =&gt; fail, 2 =&gt; warning<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getFlashMessage($key,
	$attr='message')<BR>obtiene el flashmessage con identificador
	$key<BR>$key: identificador del mensaje<BR>$attr: valor a retornar,
	puede ser:<BR>message = retorna el texto del mensaje<BR>key =
	retorna el tipo de mensaje<BR>null = el mensaje completo<BR>retorna:
	el tipo definido en $attr<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getFlashMessages()<BR>retorna
	todos los flashmessages<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">printFlashMessages()<BR>imprime
	todos los flashmessages</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><BR></FONT><BR>
</P>
<OL START=11>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Librería de
	funciones</B></FONT><BR>Librería que contiene muchas de las
	funciones mas usadas en el desarrollo de aplicaciones web, estas
	funciones se encuentran en el archivo core/ FD_Utility.php donde
	estas funciones pueden ser adaptadas, agregadas sin afectar el
	normal funcionamiento del framework.</FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones mas usadas</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createOptions($attrsElement
	= array(), $array_values = array(), $selectedKeyValue = &quot;&quot;,
	$text_default = &quot;Select an option&quot;, $default =
	true)<BR>$attrsElement: atributos para el dropdown: name=&gt;&quot;&quot;,
	class=&gt;&quot;&quot;, ..<BR>$array_values: array de
	valores<BR>$selectedKeyValue: key seleccionado<BR>$text_default:
	texto por default<BR>$default: si es true, muestra el texto por
	default<BR>Retorna un dropdown con los parámetros enviados<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createOptionsObject($attrsElement
	= array(), $Objects, $attrObjectText, $selectedKeyValue = &quot;&quot;,
	$text_default = &quot;Selecciona una opci&amp;oacute;n&quot;,
	$default = true)<BR>$attrsElement: atributos para el dropdown:
	name=&gt;&quot;&quot;, class=&gt;&quot;&quot;, ..<BR>$Objects: array
	de objetos DB<BR>$attrObjectText: nombre del atributo o nombre de
	función() a mostrar<BR>$selectedKeyValue: key
	seleccionado<BR>$text_default: texto por default<BR>$default: si es
	true, muestra el texto por default<BR>Retorna un dropdown con los
	parámetros enviados<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createGroupChecksObject($attrsElement
	= array(), $Objects, $attrObjectText, $array_check_values =
	array())<BR>$attrsElement: atributos para los checkbox: name=&gt;&quot;&quot;,
	class=&gt;&quot;&quot;, ..<BR>$Objects: array de objetos
	DB<BR>$attrObjectText: nombre del atributo o nombre de función() a
	mostrar<BR>$array_check_values: array de keys marcados
	(checked)<BR>Retorna un grupo de checkbox con los parámetros
	enviados<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createGroupChecks($attrsElement
	= array(), $array_values = array(), $array_check_values =
	array())<BR>$attrsElement: atributos para los checkbox: name=&gt;&quot;&quot;,
	class=&gt;&quot;&quot;, ..<BR>$array_values: array de
	valores<BR>$array_check_values: array de items seleccionados<BR>Retorna
	grupo de checkbox con los parámetros enviados<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createGroupRadios($attrsElement
	= array(), $array_values = array(), $radio_check_value =
	&quot;&quot;)<BR>$attrsElement: atributos para los radio buttons:
	name=&gt;&quot;&quot;, class=&gt;&quot;&quot;, ..<BR>$array_values:
	array de valores<BR>$radio_check_value: key seleccionado<BR>Retorna
	grupo de radio buttons con los parámetros enviados<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createGroupRadiosObject($attrsElement
	= array(), $Objects, $attrObjectText, $radio_check_value =
	&quot;&quot;)<BR>$attrsElement: atributos para los checkbox:
	name=&gt;&quot;&quot;, class=&gt;&quot;&quot;, ..<BR>$Objects: array
	de objetos DB<BR>$attrObjectText: nombre del atributo o nombre de
	función() a mostrar<BR>$radio_check_value: key seleccionado
	(checked)<BR>Retorna un grupo de radio buttons con los parámetros
	enviados<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">uploadFile($inputname,
	$dirSave, $support_types = array('gif', 'jpg', 'jpeg', 'png'),
	$maximum = null)<BR>$inputname: campo input file del
	formulario<BR>$dirSave: directorio en el que se va a guardar el
	archivo<BR>$support_types: array con los formatos permitidos, si es
	null soporta todos los formatos<BR>$maximum: numero en bytes como
	tamaño máximo a subir, si es vacío soporta el máximo definido en
	php.ini<BR>retorna: array(error= true/false, msg=string,
	file=filesaved_name), si el archivo no existe retorna FALSE<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">uploadFileByTmpname($filename,
	$tmpname, $dirSave, $support_types = null, $maximum =
	null)<BR>$filename: nombre con el que se va a guardar el
	archivo<BR>$tmpname: tmpname del archivo a subir, Ejm:
	$_FILES[&quot;mi_campo&quot;]['tmp_name']<BR>$dirSave: directorio en
	el que se va a guardar el archivo<BR>$support_types: array con los
	formatos permitidos, si es null soporta todos los formatos<BR>$maximum:
	numero en bytes como tamaño máximo a subir, si es vacío soporta
	el máximo definido en php.ini<BR>retorna: array(error= true/false,
	msg=string, file=filesaved_name), si el archivo no existe retorna
	FALSE<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">create_paginator($total_items,
	$per_page = 4, $current_page = 1, $url, $items_show = 10)<BR>Crea un
	paginador con los datos enviados<BR>$total_items: number - total
	items<BR>$per_page: number - items por pagina<BR>$current_page:
	pagina actual<BR>$url: url de cada pagina<BR>$items_show: number -
	total paginas a mostrar<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">sendEmail($to,
	$title, $content, $from=&quot;&quot;)<BR>Envía email en formato
	html<BR>$to: para<BR>$title: titulo del email<BR>$content: contenido
	del email<BR>$from: email del que envía (opcional)<BR>retorna: true
	si a enviado bien, false si hubo error en el envió<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">breadcrumb($current,
	$Ancestors = array(), $prefix_text = &quot;You are in: &quot;)<BR>crea
	un bradcrumb links<BR>$current: current text<BR>$Ancestors:
	ancestors links, format: array(link=&gt;title)<BR>$prefix_text:
	Texto de inicio<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">minutesToHours($minutes,
	$print = false)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getDateMinutes($date)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getDateMinutes($date)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getDateRangeHours($date_from,
	$date_to, $print = false)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getDateRangeHours($date_from,
	$date_to, $print = false)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">cutText($text,
	$quantity = 45)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">objectToArray(
	$object )</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getYoutubeId($link
	= '')</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">checkPath($path)</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.99in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="text-indent: 0.25in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Y otros de menor importancia
que se encuentran en el archivo de la Librería<BR></FONT><BR>
</P>
<OL START=12>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Scaffold<BR></B></FONT><BR>Esta
	librería se encarga de auto generar el CRUD de un modelo indicando
	los tipos de inputs y los valores predefinidos con código bien
	ordenado, tales como:</FONT></P>
</OL>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Listado
	de ítems de la sección</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Panel
	de creación</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Panel
	de edición</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">Funcionalidad
	de eliminar la sección</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><BR>Para acceder a esta
librería use la siguiente url:<BR>http://&lt;url del
proyecto&gt;/ui_scaffold<BR>ahí se mostrará las opciones de generar
el scaffold.<BR><BR><B>Componentes</B>:</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">controllers/UI_scaffold_Controller.php</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">layouts/ui_scaffold.php</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">views/ui_scaffold/</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">js/scaffold/jquery.js</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">css/scaffold/style.css<BR></FONT><BR>
	</P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><BR><B>Resultados generados</B>:</FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">un
	controlador</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">dos
	vistas (index.php, form.php)</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.99in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=13>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Shortcode’s</B></FONT><BR>Librería
	que ejecuta ciertas funciones cuando encuentra un tag definido en
	$FD_Shortcodes.<BR><BR>key = shortcode name.<BR>val = Controller
	Name and function name. Example: &quot;saludo&quot; =&gt;
	&quot;Home::hola_mundo&quot; This sample execute the function
	hola_mundo($atts){  } from Home_Controller.<BR> <BR>After defined
	this, you can use the shortcode like to: <BR>[key attrName1='val'
	attrName2='val2' ...] with $this-&gt;do_shortCode() <BR>Example:
	$this-&gt;do_shortCode(&quot;Here is my salute: [saludo msg='hola
	mundo'], good bye.&quot;); <BR>The holamundo() function, should be
	similar to <BR>function hola_mundo($atts)<BR>{  <BR>     
	ob_start(); <BR>      echo $atts[&quot;msg&quot;]; <BR>      return
	ob_get_clean(); <BR> }<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Library &amp;
	Helper</B></FONT><BR><BR><B>Library</B><BR>La manera de uso es lo
	siguiente:<BR>$this-&gt;loadLibrary($Classname, $params =
	array());<BR>$Classname es el nombre del objeto<BR>$params son los
	parámetros por defecto del objeto (parámetros para el constructor
	del objeto)<BR>Retorna el Objeto<BR>NOTA: El Liberia deberá estar
	ubicado dentro la carpeta “library/”<BR><BR><B>Helper</B><BR>La
	manera de uso es lo siguiente:<BR>$this-&gt;loadHelper($source);<BR>$source
	es la url relativa del archivo<BR>Retorna vacío<BR>NOTA: El helper
	deberá estar ubicado dentro la carpeta “helpers/”<BR><BR><B>Singleton</B>:</FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Para poder instanciar el Objeto
Management, es necesario llamar a la función Singleton
getInstance().<BR><BR>Ej:</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">$FD =
getInstance();<BR>$FD-&gt;Utility-&gt;…<BR><BR></FONT><BR>
</P>
<OL START=15>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	<FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Active
	record</B></FONT><BR>Esta librería es la característica del
	framework en comparación de otros frameworks, debido a que esta
	librería es la que maneja los selectores de modelos de una forma
	muy intuitiva y la manipulación de las mismas.<BR></FONT><BR>
	</P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.24in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Esta librería ofrece las
siguientes funciones:<BR></FONT><BR>
</P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_objects_By_Sql($name_object,
	$sql)<BR>$name_object: nombre de la tabla<BR>$sql: condition
	sql<BR>return: un arreglo de objetos de tipo $name_object<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">countObjects($name_object,
	$where = &quot;&quot;)<BR>$name_object: nombre de tabla<BR>$where:
	condition sql<BR>Retorna la cantidad de objetos del tipo
	$name_object que cumplan la condición $where<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_objects($name_object,
	$where=&quot;&quot;, $order_by = &quot;&quot;, $limit =
	&quot;&quot;)<BR>$name_object: nombre de tabla<BR>$where: condition
	sql<BR>$order_by: name_attr ASC / name_attr DESC<BR>$limit: limit
	sql. Ej: 0,10&nbsp;&nbsp;=&gt; los primeros 10<BR>Retorna los
	objetos de tipo $name_object que cumplan la condición $where
	ordenado por $order_by la cantidad $limit<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_last_object($name_object,
	$where=&quot;&quot;, $order_by = &quot;&quot;)<BR>$name_object:
	nombre de tabla<BR>$where: condition sql<BR>$order_by: name_attr ASC
	/ name_attr DESC<BR>Retorna el ultimo objeto de tipo $name_object
	que cumplan la condición $where ordenado por $order_by<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_first_object($name_object,
	$where = &quot;&quot;, $order_by = &quot;&quot;)<BR>$name_object:
	nombre de tabla<BR>$where: condition sql<BR>$order_by: name_attr ASC
	/ name_attr DESC<BR>Retorna el primer objeto de tipo $name_object
	que cumplan la condición $where ordenado por $order_by<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_object_by_id($name_object,
	$id=&quot;&quot;)<BR>$name_object: nombre de la tabla<BR>$id: id del
	objeto<BR>retorna: un objeto de tipo $name_object que tenga valor de
	su identificador = $id<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_object_by_attribute($name_object,
	$name_attr, $val_attr = &quot;&quot;)<BR>$name_object: nombre de la
	tabla<BR>$name_attr: nombre del atributo<BR>$val_attr: valor del
	atributo<BR>retorna: el primer objeto de tipo $name_object con
	atributo $name_attr = $val_attr<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_objects_by_attribute($name_object,
	$name_attr, $val_attr = &quot;&quot;)<BR>$name_object: nombre de la
	tabla<BR>$name_attr: nombre del atributo<BR>$val_attr: valor del
	atributo<BR>retorna: los objetos de tipo $name_object con atributo
	$name_attr = $val_attr<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">get_object($name_object,
	$where=&quot;&quot;, $order_by = &quot;&quot;)<BR>$name_object:
	nombre de la tabla<BR>$where: condición sql<BR>$order_by: name_attr
	ASC / name_attr DESC<BR>$limit: limit sql. Ej: 0,10&nbsp;&nbsp;=&gt;
	los primeros 10<BR>retorna: el primer objeto de tipo $name_object
	que cumple condición $where ordenado por $order_by, si el objeto no
	existe retorna false<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">create_object($name_object,$array_valores=array(),
	$postfix = &quot;&quot;)<BR>$name_object: nombre de la
	tabla<BR>$array_valores: valores para el objeto<BR>$postfix:
	postfijo para el nombre de los atributos en $array_valores, Ej:
	_user<BR>retorna: el objeto $name_object con los valores
	$array_valores</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><BR></FONT><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in; page-break-before: always">
<FONT FACE="Arial Narrow, sans-serif"><BR></FONT><BR>
</P>
<OL START=16>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>SQL</B></FONT><BR>Librería
	de conexión a la base de datos.</FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.24in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">execQuery($query,
	$show_query = false, $skypeLog = false)<BR>Ejecuta una consulta
	SQL<BR>$query: consulta sql<BR>$show_query: opción para imprimir el
	sql<BR>$skypeLog: deprecado<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getArrayResultsQuery()<BR>retorna:
	un arreglo con keys numerales de la consulta realizada por
	execQuery()<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getResultsQuery()<BR>retorna:
	la respuesta a la consulta realizada por execQuery()<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getDatabaseTables()<BR>retorna:
	un array() con las tablas de la base de datos actual<BR></FONT><BR>
	</P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getFieldsTable($table
	= null)<BR>$table: nombre de la tabla<BR>retorna: un array() con las
	columnas de la tabla $table</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><BR></FONT><BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<OL START=17>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Facebook</B></FONT><BR>Librería
	de conexión a Facebook mediante Api graph.</FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">La forma de uso de la librería
es:<BR><BR>$Facebook = $this-&gt;loadLibrary(&quot;FD_Facebook&quot;);<BR><BR>Nota:
Los datos de la aplicación deben estar configurados en
FD_ConfigFB.php</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.49in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif"><B>Funciones disponibles</B></FONT></P>
<UL>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getLoginUrl($perms
	= array(&quot;publish_stream&quot;, &quot;email&quot;),
	$redirect_uri = null)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getLogoutUrl($redirect_uri
	= null)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">saveVisitor($id_user)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">setToken($access_token)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">checkkPerms($perms
	= array(), $user_id = &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">isLoged()</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getUser($user_id
	= &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">checkIfUserIsFan($object_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getUserPages($user_id
	= &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getUserPages($user_id
	= &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getMyFanPage($page_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getFanPage($page_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getFanPageAccount($pageid)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">isAdmin($id_fanpage)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">sendFeed($datas,
	$to = &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">query($query)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">installAppToPage($page_id,
	$app_id = null)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">isAlreadyAppInstalled($page_id,
	$app_id = null)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getPageTabs($page_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">deleteTabFanPage($page_id,
	$tab_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getTabFanPage($page_id,
	$app_id = null)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">updateTabFanPage($page_id,
	$tab_id, $datas = array())</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getPhotos($idAlbum,
	$user = &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getAlbums($user
	= &quot;me&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">createAlbum($name,
	$descr = &quot;&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">photoInfo($idphoto)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">uploadPhoto($datas,
	$album_id = &quot;&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">uploadVideo($datas,
	$page_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">addLike($page_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">removeLike($page_id)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getFriends($user
	= &quot;me()&quot;)</FONT></P>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif">getInsights($until
	= &quot;&quot;, $since = &quot;&quot;)</FONT></P>
</UL>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<OL START=18>
	<LI><P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=5><B>Upload
	files</B></FONT></FONT></P>
</OL>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Librería para subir archivos
al servidor, su forma de uso:<BR><BR>        </FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
       <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$Upload =
$this-&gt;loadLibrary(&quot;FD_Upload&quot;);</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$filename
= $_FILES[$inputname]['name'];</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$tmpname =
$_FILES[$inputname]['tmp_name']; </FONT></FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>if($tmpname)
</FONT></FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>{</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$doc_name
= time().&quot;_&quot;.$filename;</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$Upload-&gt;SetFileName($doc_name);</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$Upload-&gt;SetTempName($tmpname);</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$Upload-&gt;SetUploadDirectory(“../uploads/”);
//Upload directory, this should be writable</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>//Extensions
that are allowed if none are set all extensions will be allowed.</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$Upload-&gt;SetValidExtensions(array(“pdf”,
“txt”, “xls”, “xlsx”)); </FONT></FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>//Maximum
file size in bytes, if this is not set, the value in your php.ini
file will be the maximum value</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$Upload-&gt;SetMaximumFileSize(500000);
</FONT></FONT>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>if(!$Upload-&gt;UploadFile())</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>{</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
                <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$res[&quot;msg&quot;]
= $Upload-&gt;GetMessage();</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
                <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$res[&quot;error&quot;]
= true;</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>}else</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>{</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
                <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$res[&quot;file&quot;]
= $doc_name;</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
                <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>$res[&quot;msg&quot;]
= &quot;Document Saved.&quot;;</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>}</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>}else</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>{</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
            <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>echo
“File is empty”;</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
        <FONT FACE="Arial Narrow, sans-serif"><FONT SIZE=2>}</FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<FONT FACE="Arial Narrow, sans-serif">Los archivos también pueden
ser subidos por las funciones uploadFile(),uploadFileByTmpname() de
la librería Utility.</FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="es-ES" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="es-ES" STYLE="margin-top: 0.45in; margin-bottom: 0in"><IMG SRC="o_dcd436cb17858dde_html_mf13c69c.png" NAME="Imagen 6" ALIGN=LEFT HSPACE=12 WIDTH=800 HEIGHT=76 BORDER=0><BR>
	</P>
</DIV>
</BODY>
</HTML>