/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/**********common***********/
.clear
{
    clear: both;
}
.left
{
    float: left;
}
.right
{
    float: right;
}
ul.inline
{
    overflow: hidden;
}
ul.inline li
{
    float: left;
}
.center{    text-align: center;}
.aright{    text-align: right; }

.hidden
{
    display: none;
}
h1,h2,h3,h4
{
    padding: 8px 0;
}
p
{
    padding: 5px 0;
}
strong
{
    font-weight: bold;
}
.overflow
{
    overflow: hidden;
}
/******* reset end ***********/
/******* reset end ***********/

body
{
    margin: 0 auto;
    font-size: 12px;
    color: #000;
    font-family: tahoma,arial,verdana,sans-serif;
}
#main
{
    width: 1024px;
    margin: 0 auto;
}
table
{
    width: 100%;
    margin: 15px 0;
}
td, th
{
    border: 1px solid #bbb;
    padding: 10px 5px;
    vertical-align: middle;
}
table table td, table table th
{
    border: 1px dotted #bbb;
}
.header h1  {   font-size: 22px; margin-top: 30px;   }
h2          {   font-size: 19px; margin: 0 5px;  }
h3          {   font-size: 17px; margin: 0 5px;  }
h4          {   font-size: 15px; margin: 0 5px;  }
ul li       {   list-style: none;   }
label.error      {   color: red; }
#form_scaffold #params select, #form_scaffold #params input[type='input'] {    width: 100px;   }
.header
{
    height: 120px;
    border: 1px solid #ccc;
    background: #DFF4FD;
    padding: 0 20px;
}
.main_content
{
    padding:  15px 5px;
    border: 1px solid #ccc;
    background: #E4E2E2;
}
form li.col label
{
    float: left;
    width: 120px;
}
.main_list > li
{
    margin: 10px 0;
}
.main_list > li > label
{
    font-weight: bold;
}